<!DOCTYPE html>
<html lang="en" id="viewContent">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></script>
    <script type="module">
        import { renderOffers, observer } from './api.js';

        document.addEventListener('DOMContentLoaded', async () => {
            await renderOffers();
            const targetElement = document.querySelectorAll("#bottom-observer");
            if (targetElement) {
                targetElement.forEach((element) => {
                    observer.observe(element);
                });
            }
        });

    </script>
</head>
<body>
    <div class="container">
        <h1>This is Intersection Observer API page</h1>
        <div id="offers">
            
        </div>
        <!-- <div id="bottom-observer"></div> -->
        <!-- <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <div class="box">
            <p>This is a box</p>
            <img src="./image/1735280456729.png" alt="Placeholder Image">
            <button class="adjustAmountButton">Click Me</button>
        </div> -->
    </div>
    
</body>
</html>